//@iconSpritePath: "../images/glyphicons-halflings.png";
//@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
//@FontAwesomePath: "../bower_components/font-awesome/font";

//@import "bootstrap-sass/lib/bootstrap";
//@import "font-awesome/scss/font-awesome";
//@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);

@primaryColor: #e74c3c;
@secondaryColor: #bdc3c7;
@primaryAccentColor: #ecf0f1;
@secondaryAccentColor: #162d38;

input, textarea {
  display: block;
  width: 100%;
}

textarea {
  min-height: 300px;
}

a {
  /* Any <a> tags with no href need this */
  cursor: pointer;
}

body {
  //font-family: 'Open Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-size: 10pt;
  background-color: @primaryColor;
  color: @primaryAccentColor;
}

h1, h2, h3, h4, h5, h6 {
  //font-family: 'Open Sans', sans-serif;
  //font-family: 'Lato', sans-serif;
}

body .container {
  background-color: @secondaryColor;
  color: @secondaryAccentColor;
}

.container > div:last-of-type {
  margin-bottom: 80px;
}

body .aboutMe {
  color: @primaryAccentColor;
}

body .aboutMe a, body .aboutMe .gc-cs-link {
  color: white;
}

.row.odd {
  background-color: white;
}

.aboutMe {
  padding-top: 20px;
  border-bottom: lightgray;
  border-bottom-width: thin;
  border-bottom-style: solid;
  background-color: @primaryColor;
}

.aboutMe h1 {
  margin-top: 0;
}

.experience {
  margin-bottom: 20px;
}

.experience:first-child, .entry:first-child {
  margin-top: 18px;
}

hr {
  border-top: none;
  border-bottom-color: @secondaryAccentColor;
  border-bottom-width: thin;
}

.entry:last-child > hr {
  border: none;
}

.tags li {
  display: inline-block;
}

.tags .separator {
  margin-right: 3px;
  margin-left: 3px;
}

.tags h6 {
  margin: 0;
}

.into-margin, .avatar {
  margin-left: -25px;
}

.comment {
  display: none;
}
